In contrast to all other systems, we consider stochastic properties in the class \texttt{linProbSys}. The system under consideration is defined by the following linear stochastic differential equation (SDE) which is also known as the multivariate Ornstein-Uhlenbeck process \cite{Gardiner1983}:
\begin{gather}\label{eq:linProbSys}
	\dot{x}= Ax(t)+u(t)+C\xi(t), \\
	x(0)\in \mathbb{R}^{n}, \,u(t)\in \mathcal{U}\subset \mathbb{R}^n, \, \xi\in\mathbb{R}^{m}, \notag
\end{gather} 
where $A$ and $C$ are matrices of proper dimension and $A$ has full rank. There are two kinds of inputs: the first input $u$ is Lipschitz continuous and can take any value in $\mathcal{U} \subset \mathbb{R}^n$ for which no probability distribution is known. The second input $\xi\in\mathbb{R}^m$ is white Gaussian noise. The combination of both inputs can be seen as a white Gaussian noise input, where the mean value is unknown within the set $\mathcal{U}$. 

In contrast to the other system classes, we compute enclosing probabilistic hulls, i.e., a hull over all possible probability distributions when some parameters are uncertain and do not have a probability distribution. In the probabilistic setting ($C\neq 0$), the probability density function (PDF) at time $t=r$ of the random process $\mathbf{X}(t)$ defined by \eqref{eq:linProbSys} for a specific trajectory $u(t) \in \mathcal{U}$ is denoted by $f_{\mathbf{X}}(x,r)$. 
The \textit{enclosing probabilistic hull} (EPH) of all possible probability density functions $f_{\mathbf{X}}(x,r)$ is denoted by $\bar{f}_{\mathbf{X}}(x,r)$ and defined as:
$\bar{f}_{\mathbf{X}}(x,r)=\sup\{f_{\mathbf{X}}(x,r) | \mathbf{X}(t)$ $ \text{is a solution of \eqref{eq:linProbSys} } \forall t\in[0,r]$, $u(t)\in \mathcal{U}$, $f_{\mathbf{X}}(x,0)=f_0 \}$.
The enclosing probabilistic hull for a time interval is defined as $\bar{f}_{\mathbf{X}}(x,[0,r])=\sup\{\bar{f}_{\mathbf{X}}(x,t)|t\in[0,r]\}$.

\subsubsection{Method \texttt{initReach}} \label{sec:linearProbSystem_initReach}

The method \texttt{initReach} computes the probabilistic reachable set for a first point in time $r$ and the first time interval $[0,r]$ similarly to Sec. \ref{sec:linearSystem_initReach}. The main difference is that we compute enclosing probabilistic hulls as defined above. The following private functions take care of the required computations:
\begin{itemize}
 \item \texttt{pexpm} -- computes the over-approximation of the exponential of a system matrix similarly as for linear systems in Sec. \ref{sec:linearSystems}.
 \item \texttt{tie} (\textbf{t}ime \textbf{i}nterval \textbf{e}rror -- computes the \texttt{tie} similarly as for linear systems in Sec. \ref{sec:linearSystems}.
 \item \texttt{inputSolution} -- computes the reachable set due to the input according to the superposition principle of linear systems. The computation is performed as suggested in \cite[Sec.~VI.B]{Althoff2009d}. 
\end{itemize}