	\section{Preliminary Results}

	AT

	\begin{itemize}
		\item \FalStar yes
		\item \falsify partially yes.  Properties 6a-6c are not supported because they are not safty properties.
		\item \Breach yes. Peformed batch falsification with quasi-random samples and corner samples. All requirements falsified somehow.
	\end{itemize}

	AFC

	\begin{itemize}
		\item \FalStar yes
		\item \falsify yes
		\item \Breach yes. With \verb+mu_tol = 0.007+, corner falsification after 3 simulations. With \verb+mu_tol = 0.009+, Global Nelder Mead (GMN) falsification failed  with robustness 3.7992e-4.
	\end{itemize}

	NN

	\begin{itemize}
		\item \FalStar yes
		\item \falsify yes
		\item \Breach yes. Instance 1: 12 segments. beta=0.03. Falsification with GNM after 7 simulations. beta=0.04: Falsification failed with GNM with robustness 2.19372e-3. Falsification failed with CMA-ES with robustness 3.74638e-3. Instance 2: 3 segments. Falsified with alpha = 0.005 and beta = 0.03 after 51 simulations using GNM. Falsification failed with beta = 0.03.
	\end{itemize}

	WT

	\begin{itemize}
		\item \FalStar yes
		\item \falsify yes
		\item \Breach yes. Modified requirement 2 to be Omega\_gen between 800 and 1450. Using 300 randomly generated winds satisfying instance 2 constraints for inputs (piecewise constant, every 5 seconds): r1 was falisfied by 209/300 runs. r2 and r4 was satisfied by all runs. r3 was falsified by 288/300 runs.
	\end{itemize}

	CC

	\begin{itemize}
		\item \FalStar yes
		\item \falsify yes
		\item \Breach yes. Instance 1: Piecewise constant signal with 4 control points regularly spaced on time 0 to 100. Quasi-Random sampling with 20 points lead to falsification of Fml1,Fml2, Fml3 and Fml5. Falsification of FMl4 with CMA-ES with 300 max trials failed with robustness 1.21937. Instance 2: falsification run with CMA-ES failed with robustness=0.424962
	\end{itemize}

	F16

	\begin{itemize}
		\item \FalStar not sure. We are not able to set the control points.
		\item \falsify No.  Looks like a parameter generation problem.
		\item \Breach yes. Initial altitude 4040, falsification with CMA-ES succeeds after 176 simulations with robustness = -14.3444.
	\end{itemize}

	SC

	\begin{itemize}
		\item \FalStar yes (we installed trial version for "Deep Learning Toolbox"). We removed the input generator.
		\item \falsify yes
		\item \Breach yes. Falsification with GNM failed with robustness = 5.39752e-2. Falsification with CMA-ES failed with robustness = 5.58267e-2
	\end{itemize}

	\begin{table}[!tb]
		\centering
		\caption{\falsify results using A3C (FR: falsification rate, AS: Average number of simulations (over the successful  runs))}
		\label{table:falsifyA3CResults}
		\begin{tabular}{llrr}
			\toprule
			Benchmark & Spec & FR & AS\\
			\midrule
			\multirow{9}{*}{AT}
			& AT1 & 6/20 & 240.50\\
			& AT2 & 20/20 & 13.15\\
			& AT51 & 20/20 & 1.00\\
			& AT52 & 20/20 & 1.00\\
			& AT53 & 20/20 & 1.00\\
			& AT54 & 20/20 & 1.00\\
			& AT6a & N/A & N/A\\
			& AT6b & N/A & N/A\\
			& AT6c & N/A & N/A\\
			\hline
			\multirow{3}{*}{AFC}
			& AFC27 & 0/20 & N/A\\
			& AFC29 & 20/20 & 1.00\\
			& AFC33 & 20/20 & 1.00\\
			\hline
			NN & NN1 & 8/20 & 1.00\\
			\hline
			\multirow{4}{*}{WT}
			& WT1 & N/A\\
			& WT2 & N/A\\
			& WT3 & N/A\\
			& WT4 & N/A\\
			\hline
			\multirow{6}{*}{CC}
			& Fml1 & 18/20 & 54.17\\
			& Fml2 & 10/20 & 33.50\\
			& Fml3 & 20/20 & 47.60\\
			& Fml4 & 0/20 & N/A\\
			& Fml5 & 11/20 & 26.54\\
			\hline
			F16 & F16r & N/A\\
			\hline
			SC & SCr & 0/20 & N/A\\
			\bottomrule
		\end{tabular}
	\end{table}


	\begin{table}[!tb]
		\centering
		\caption{\falsify results using DDQN (FR: falsification rate, AS: Average number of simulations (over the successful  runs))}
		\label{table:falsifyDDQNResults}
		\begin{tabular}{llrr}
			\toprule
			Benchmark & Spec & FR & AS\\
			\midrule
			\multirow{9}{*}{AT}
			& AT1 & 4/20 & 183.25\\
			& AT2 & 20/20 & 8.85\\
			& AT51 & 20/20 & 1.00\\
			& AT52 & 20/20 & 1.00\\
			& AT53 & 20/20 & 1.00\\
			& AT54 & 20/20 & 1.00\\
			& AT6a & N/A & N/A\\
			& AT6b & N/A & N/A\\
			& AT6c & N/A & N/A\\
			\hline
			\multirow{3}{*}{AFC}
			& AFC27 & 0/20 & N/A\\
			& AFC29 & 20/20 & 1.00\\
			& AFC33 & 20/20 & 1.00\\
			\hline
			NN & NN1 & 15/20 & 1.00\\
			\hline
			\multirow{4}{*}{WT}
			& WT1 & N/A\\
			& WT2 & N/A\\
			& WT3 & N/A\\
			& WT4 & N/A\\
			\hline
			\multirow{6}{*}{CC}
			& Fml1 & 11/20 & 6.09\\
			& Fml2 & 20/20 & 6.00\\
			& Fml3 & 16/20 & 7.69\\
			& Fml4 & 1/20 & 258.00\\
			& Fml5 & 12/20 & 35.75\\
			\hline
			F16 & F16r & N/A\\
			\hline
			SC & SCr & 0/20 & N/A\\
			\bottomrule
		\end{tabular}
	\end{table}

	\begin{table}[!tb]
		\centering
		\caption{\FalStar results (FR: falsification rate, AS: Average number of simulations (over the successful  runs))}
		\label{table:falstarResults}
		\begin{tabular}{llrr}
			\toprule
			Benchmark & Spec & FR & AS\\
			\midrule
			\multirow{9}{*}{AT}
			& AT1 & 2/20 & N/A\\
			& AT2 & 20/20 & N/A\\
			& AT51 & 20/20 & N/A\\
			& AT52 & 20/20 & N/A\\
			& AT53 & 20/20 & N/A\\
			& AT54 & 20/20 & N/A\\
			& AT6a & 20/20 & N/A\\
			& AT6b & 20/20 & N/A\\
			& AT6c & 20/20 & N/A\\
			\hline
			\multirow{3}{*}{AFC}
			& AFC27 & N/A\\
			& AFC29 & N/A\\
			& AFC33 & N/A\\
			\hline
			NN & NN1 & 20/20 & N/A\\
			\hline
			\multirow{4}{*}{WT}
			& WT1 & N/A\\
			& WT2 & N/A\\
			& WT3 & N/A\\
			& WT4 & N/A\\
			\hline
			\multirow{6}{*}{CC}
			& Fml1 & N/A\\
			& Fml2 & N/A\\
			& Fml3 & N/A\\
			& Fml4 & N/A\\
			& Fml5 & N/A\\
			& Fml6 & N/A\\
			\hline
			F16 & F16r & N/A\\
			\hline
			SC & SCr & 0/20 & N/A\\
			\bottomrule
		\end{tabular}
	\end{table}




